<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2024-11-26" view-index="0" gantt-divider-location="311" resource-divider-location="300" version="3.3.3312" locale="fr_FR">
    <description/>
    <view zooming-state="default:2" id="gantt-chart">
        <field id="tpd3" name="Nom" width="160" order="0"/>
        <field id="tpd4" name="Date de début" width="75" order="1"/>
        <field id="tpd5" name="Date de fin" width="75" order="2"/>
        <field id="tpd15" name="Notes" width="20" order="3"/>
        <option id="filter.completedTasks" value="false"/>
        <option id="filter.dueTodayTasks" value="false"/>
        <option id="filter.overdueTasks" value="false"/>
        <option id="filter.inProgressTodayTasks" value="false"/>
        <timeline><![CDATA[3,4,5,1,0,2]]></timeline>
        <option id="color.recent"><![CDATA[#66ff66 #ff0033 #66ff33 #33ff33 #66ff00 #ffcc99 #00ff33]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Nom" width="210" order="0"/>
        <field id="1" name="Rôle par défaut" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" uid="ff9e71cc52fa46779afbc7984b123aee" name="Analyse des besoins" color="#66ff66" shape="0,0,0,0,1,1,1,1,0,0,0,0,1,1,1,1" meeting="false" start="2024-12-02" duration="2" complete="0" priority="2" expand="true"/>
        <task id="7" uid="d5f94f6846a24df9b1f0f48431285175" name="Soutenance" meeting="false" start="2024-12-13" duration="1" complete="0" expand="true"/>
        <task id="6" uid="ed31adfad68c4ea3a767d4e06b58a031" name="Conception fonctionnelle" color="#66ff33" shape="1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0" meeting="false" start="2024-12-02" duration="3" complete="0" expand="true"/>
        <task id="1" uid="1b1f2c135aa04916b3d50d3b161b9b3f" name="Conception technique" color="#00ff33" shape="1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0" meeting="false" start="2024-12-04" duration="3" complete="0" expand="true"/>
        <task id="3" uid="4dfcdade29934dde8c91e971e03dc2b6" name="Développement Frontend" color="#66ff00" shape="1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0" meeting="false" start="2024-12-05" duration="2" complete="0" expand="true"/>
        <task id="2" uid="d5bbaaacfd6349f0b6ab3878ec402373" name="Développement Backend" color="#66ff66" shape="1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0" meeting="false" start="2024-12-05" duration="4" complete="0" priority="2" expand="true"/>
        <task id="4" uid="f8a2987943b24bf6b607938c4ffc3764" name="Tests Unitaires" color="#66ff66" shape="1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0" meeting="false" start="2024-12-12" duration="2" complete="0" priority="4" expand="true"/>
        <task id="5" uid="4aa1688ec23f427188d2b14c757c132c" name="Documentation" color="#33ff33" shape="1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0" meeting="false" start="2024-12-04" duration="7" complete="0" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
