# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja Multi-Config" Generator, CMake Version 3.29

# This file contains aliases specific to the "RelWithDebInfo"
# configuration.

include CMakeFiles/impl-RelWithDebInfo.ninja

build masterchef_info: phony RelWithDebInfo/masterchef_info.exe

build masterchef_info.exe: phony RelWithDebInfo/masterchef_info.exe


#############################################
# Folder: C:/Users/Donald/Desktop/git simulation/ProgrammationConcurrente_Group6/build

build all: phony all$:RelWithDebInfo

build clean: phony clean$:RelWithDebInfo


#############################################
# Make the all target the default.

default all
