# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja Multi-Config" Generator, CMake Version 3.29

# This file contains aliases specific to the "Debug"
# configuration.

include CMakeFiles/impl-Debug.ninja

build masterchef_info: phony Debug/masterchef_info.exe

build masterchef_info.exe: phony Debug/masterchef_info.exe


#############################################
# Folder: C:/Users/Donald/Desktop/git simulation/ProgrammationConcurrente_Group6/build

build all: phony all$:Debug

build clean: phony clean$:Debug


#############################################
# Make the all target the default.

default all
