# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja Multi-Config" Generator, CMake Version 3.29

# This file contains build statements specific to the "Debug"
# configuration.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: masterchef_info
# Configurations: Debug, Release, RelWithDebInfo
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include common file.

include CMakeFiles/common.ninja

# =============================================================================
# Object build statements for EXECUTABLE target masterchef_info


#############################################
# Order-only phony target for masterchef_info

build cmake_object_order_depends_target_masterchef_info_DEBUG: phony || .

build CMakeFiles/masterchef_info.dir/Debug/main.cpp.obj: CXX_COMPILER__masterchef_info_unscanned_Debug C$:/Users/Donald/Desktop/git$ simulation/ProgrammationConcurrente_Group6/main.cpp || cmake_object_order_depends_target_masterchef_info_DEBUG
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64 -DCMAKE_INTDIR=\"Debug\"
  DEP_FILE = CMakeFiles\masterchef_info.dir\Debug\main.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -isystem C:/Qt/6.8.0/mingw_64/include/QtWidgets -isystem C:/Qt/6.8.0/mingw_64/include -isystem C:/Qt/6.8.0/mingw_64/include/QtCore -isystem C:/Qt/6.8.0/mingw_64/mkspecs/win32-g++ -isystem C:/Qt/6.8.0/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\masterchef_info.dir\Debug
  OBJECT_FILE_DIR = CMakeFiles\masterchef_info.dir\Debug
  TARGET_COMPILE_PDB = CMakeFiles\masterchef_info.dir\Debug\
  TARGET_PDB = Debug\masterchef_info.pdb

build CMakeFiles/masterchef_info.dir/Debug/src/Controllers/classDefinition/MainController.cpp.obj: CXX_COMPILER__masterchef_info_unscanned_Debug C$:/Users/Donald/Desktop/git$ simulation/ProgrammationConcurrente_Group6/src/Controllers/classDefinition/MainController.cpp || cmake_object_order_depends_target_masterchef_info_DEBUG
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64 -DCMAKE_INTDIR=\"Debug\"
  DEP_FILE = CMakeFiles\masterchef_info.dir\Debug\src\Controllers\classDefinition\MainController.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -isystem C:/Qt/6.8.0/mingw_64/include/QtWidgets -isystem C:/Qt/6.8.0/mingw_64/include -isystem C:/Qt/6.8.0/mingw_64/include/QtCore -isystem C:/Qt/6.8.0/mingw_64/mkspecs/win32-g++ -isystem C:/Qt/6.8.0/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\masterchef_info.dir\Debug
  OBJECT_FILE_DIR = CMakeFiles\masterchef_info.dir\Debug\src\Controllers\classDefinition
  TARGET_COMPILE_PDB = CMakeFiles\masterchef_info.dir\Debug\
  TARGET_PDB = Debug\masterchef_info.pdb

build CMakeFiles/masterchef_info.dir/Debug/src/Controllers/classDefinition/DBController.cpp.obj: CXX_COMPILER__masterchef_info_unscanned_Debug C$:/Users/Donald/Desktop/git$ simulation/ProgrammationConcurrente_Group6/src/Controllers/classDefinition/DBController.cpp || cmake_object_order_depends_target_masterchef_info_DEBUG
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64 -DCMAKE_INTDIR=\"Debug\"
  DEP_FILE = CMakeFiles\masterchef_info.dir\Debug\src\Controllers\classDefinition\DBController.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -isystem C:/Qt/6.8.0/mingw_64/include/QtWidgets -isystem C:/Qt/6.8.0/mingw_64/include -isystem C:/Qt/6.8.0/mingw_64/include/QtCore -isystem C:/Qt/6.8.0/mingw_64/mkspecs/win32-g++ -isystem C:/Qt/6.8.0/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\masterchef_info.dir\Debug
  OBJECT_FILE_DIR = CMakeFiles\masterchef_info.dir\Debug\src\Controllers\classDefinition
  TARGET_COMPILE_PDB = CMakeFiles\masterchef_info.dir\Debug\
  TARGET_PDB = Debug\masterchef_info.pdb

build CMakeFiles/masterchef_info.dir/Debug/src/Controllers/classDefinition/MotionlessElementController.cpp.obj: CXX_COMPILER__masterchef_info_unscanned_Debug C$:/Users/Donald/Desktop/git$ simulation/ProgrammationConcurrente_Group6/src/Controllers/classDefinition/MotionlessElementController.cpp || cmake_object_order_depends_target_masterchef_info_DEBUG
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64 -DCMAKE_INTDIR=\"Debug\"
  DEP_FILE = CMakeFiles\masterchef_info.dir\Debug\src\Controllers\classDefinition\MotionlessElementController.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -isystem C:/Qt/6.8.0/mingw_64/include/QtWidgets -isystem C:/Qt/6.8.0/mingw_64/include -isystem C:/Qt/6.8.0/mingw_64/include/QtCore -isystem C:/Qt/6.8.0/mingw_64/mkspecs/win32-g++ -isystem C:/Qt/6.8.0/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\masterchef_info.dir\Debug
  OBJECT_FILE_DIR = CMakeFiles\masterchef_info.dir\Debug\src\Controllers\classDefinition
  TARGET_COMPILE_PDB = CMakeFiles\masterchef_info.dir\Debug\
  TARGET_PDB = Debug\masterchef_info.pdb

build CMakeFiles/masterchef_info.dir/Debug/src/Models/kitchenModels/classDefinition/DirtyDishesStorage.cpp.obj: CXX_COMPILER__masterchef_info_unscanned_Debug C$:/Users/Donald/Desktop/git$ simulation/ProgrammationConcurrente_Group6/src/Models/kitchenModels/classDefinition/DirtyDishesStorage.cpp || cmake_object_order_depends_target_masterchef_info_DEBUG
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64 -DCMAKE_INTDIR=\"Debug\"
  DEP_FILE = CMakeFiles\masterchef_info.dir\Debug\src\Models\kitchenModels\classDefinition\DirtyDishesStorage.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -isystem C:/Qt/6.8.0/mingw_64/include/QtWidgets -isystem C:/Qt/6.8.0/mingw_64/include -isystem C:/Qt/6.8.0/mingw_64/include/QtCore -isystem C:/Qt/6.8.0/mingw_64/mkspecs/win32-g++ -isystem C:/Qt/6.8.0/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\masterchef_info.dir\Debug
  OBJECT_FILE_DIR = CMakeFiles\masterchef_info.dir\Debug\src\Models\kitchenModels\classDefinition
  TARGET_COMPILE_PDB = CMakeFiles\masterchef_info.dir\Debug\
  TARGET_PDB = Debug\masterchef_info.pdb

build CMakeFiles/masterchef_info.dir/Debug/src/Models/kitchenModels/classDefinition/WashingMachine.cpp.obj: CXX_COMPILER__masterchef_info_unscanned_Debug C$:/Users/Donald/Desktop/git$ simulation/ProgrammationConcurrente_Group6/src/Models/kitchenModels/classDefinition/WashingMachine.cpp || cmake_object_order_depends_target_masterchef_info_DEBUG
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64 -DCMAKE_INTDIR=\"Debug\"
  DEP_FILE = CMakeFiles\masterchef_info.dir\Debug\src\Models\kitchenModels\classDefinition\WashingMachine.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -isystem C:/Qt/6.8.0/mingw_64/include/QtWidgets -isystem C:/Qt/6.8.0/mingw_64/include -isystem C:/Qt/6.8.0/mingw_64/include/QtCore -isystem C:/Qt/6.8.0/mingw_64/mkspecs/win32-g++ -isystem C:/Qt/6.8.0/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\masterchef_info.dir\Debug
  OBJECT_FILE_DIR = CMakeFiles\masterchef_info.dir\Debug\src\Models\kitchenModels\classDefinition
  TARGET_COMPILE_PDB = CMakeFiles\masterchef_info.dir\Debug\
  TARGET_PDB = Debug\masterchef_info.pdb

build CMakeFiles/masterchef_info.dir/Debug/src/Views/MainView.cpp.obj: CXX_COMPILER__masterchef_info_unscanned_Debug C$:/Users/Donald/Desktop/git$ simulation/ProgrammationConcurrente_Group6/src/Views/MainView.cpp || cmake_object_order_depends_target_masterchef_info_DEBUG
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64 -DCMAKE_INTDIR=\"Debug\"
  DEP_FILE = CMakeFiles\masterchef_info.dir\Debug\src\Views\MainView.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -isystem C:/Qt/6.8.0/mingw_64/include/QtWidgets -isystem C:/Qt/6.8.0/mingw_64/include -isystem C:/Qt/6.8.0/mingw_64/include/QtCore -isystem C:/Qt/6.8.0/mingw_64/mkspecs/win32-g++ -isystem C:/Qt/6.8.0/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\masterchef_info.dir\Debug
  OBJECT_FILE_DIR = CMakeFiles\masterchef_info.dir\Debug\src\Views
  TARGET_COMPILE_PDB = CMakeFiles\masterchef_info.dir\Debug\
  TARGET_PDB = Debug\masterchef_info.pdb


# =============================================================================
# Link build statements for EXECUTABLE target masterchef_info


#############################################
# Link the executable Debug\masterchef_info.exe

build Debug/masterchef_info.exe: CXX_EXECUTABLE_LINKER__masterchef_info_Debug CMakeFiles/masterchef_info.dir/Debug/main.cpp.obj CMakeFiles/masterchef_info.dir/Debug/src/Controllers/classDefinition/MainController.cpp.obj CMakeFiles/masterchef_info.dir/Debug/src/Controllers/classDefinition/DBController.cpp.obj CMakeFiles/masterchef_info.dir/Debug/src/Controllers/classDefinition/MotionlessElementController.cpp.obj CMakeFiles/masterchef_info.dir/Debug/src/Models/kitchenModels/classDefinition/DirtyDishesStorage.cpp.obj CMakeFiles/masterchef_info.dir/Debug/src/Models/kitchenModels/classDefinition/WashingMachine.cpp.obj CMakeFiles/masterchef_info.dir/Debug/src/Views/MainView.cpp.obj | C$:/Qt/6.8.0/mingw_64/lib/libQt6Widgets.a C$:/Qt/6.8.0/mingw_64/lib/libQt6Gui.a C$:/Qt/6.8.0/mingw_64/lib/libQt6Core.a
  FLAGS = -g
  LINK_LIBRARIES = C:/Qt/6.8.0/mingw_64/lib/libQt6Widgets.a  C:/Qt/6.8.0/mingw_64/lib/libQt6Gui.a  C:/Qt/6.8.0/mingw_64/lib/libQt6Core.a  -lmpr  -luserenv  -ld3d11  -ldxgi  -ldxguid  -ld3d12  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\masterchef_info.dir\Debug
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\masterchef_info.dir\Debug\
  TARGET_FILE = Debug\masterchef_info.exe
  TARGET_IMPLIB = Debug\libmasterchef_info.dll.a
  TARGET_PDB = Debug\masterchef_info.pdb

build masterchef_info.exe$:Debug: phony Debug/masterchef_info.exe

build masterchef_info$:Debug: phony Debug/masterchef_info.exe


#############################################
# Folder: C:/Users/Donald/Desktop/git simulation/ProgrammationConcurrente_Group6/build

build all$:Debug: phony Debug/masterchef_info.exe


#############################################
# Clean all the built files.

build clean$:Debug: CLEAN
  FILE_ARG = -f CMakeFiles/impl-Debug.ninja
  TARGETS = CMakeFiles/cmake_byproducts_for_clean_target:Debug CMakeFiles/cmake_byproducts_for_clean_target

