# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja Multi-Config" Generator, CMake Version 3.29

# This file contains build statements specific to the "RelWithDebInfo"
# configuration.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: masterchef_info
# Configurations: Debug, Release, RelWithDebInfo
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = RelWithDebInfo
# =============================================================================
# Include auxiliary files.


#############################################
# Include common file.

include CMakeFiles/common.ninja

# =============================================================================
# Object build statements for EXECUTABLE target masterchef_info


#############################################
# Order-only phony target for masterchef_info

build cmake_object_order_depends_target_masterchef_info_RELWITHDEBINFO: phony || .

build CMakeFiles/masterchef_info.dir/RelWithDebInfo/main.cpp.obj: CXX_COMPILER__masterchef_info_unscanned_RelWithDebInfo C$:/Users/Donald/Desktop/git$ simulation/ProgrammationConcurrente_Group6/main.cpp || cmake_object_order_depends_target_masterchef_info_RELWITHDEBINFO
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64 -DCMAKE_INTDIR=\"RelWithDebInfo\"
  DEP_FILE = CMakeFiles\masterchef_info.dir\RelWithDebInfo\main.cpp.obj.d
  FLAGS = -O2 -g -DNDEBUG -std=gnu++17
  INCLUDES = -isystem C:/Qt/6.8.0/mingw_64/include/QtWidgets -isystem C:/Qt/6.8.0/mingw_64/include -isystem C:/Qt/6.8.0/mingw_64/include/QtCore -isystem C:/Qt/6.8.0/mingw_64/mkspecs/win32-g++ -isystem C:/Qt/6.8.0/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\masterchef_info.dir\RelWithDebInfo
  OBJECT_FILE_DIR = CMakeFiles\masterchef_info.dir\RelWithDebInfo
  TARGET_COMPILE_PDB = CMakeFiles\masterchef_info.dir\RelWithDebInfo\
  TARGET_PDB = RelWithDebInfo\masterchef_info.pdb

build CMakeFiles/masterchef_info.dir/RelWithDebInfo/src/Controllers/classDefinition/MainController.cpp.obj: CXX_COMPILER__masterchef_info_unscanned_RelWithDebInfo C$:/Users/Donald/Desktop/git$ simulation/ProgrammationConcurrente_Group6/src/Controllers/classDefinition/MainController.cpp || cmake_object_order_depends_target_masterchef_info_RELWITHDEBINFO
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64 -DCMAKE_INTDIR=\"RelWithDebInfo\"
  DEP_FILE = CMakeFiles\masterchef_info.dir\RelWithDebInfo\src\Controllers\classDefinition\MainController.cpp.obj.d
  FLAGS = -O2 -g -DNDEBUG -std=gnu++17
  INCLUDES = -isystem C:/Qt/6.8.0/mingw_64/include/QtWidgets -isystem C:/Qt/6.8.0/mingw_64/include -isystem C:/Qt/6.8.0/mingw_64/include/QtCore -isystem C:/Qt/6.8.0/mingw_64/mkspecs/win32-g++ -isystem C:/Qt/6.8.0/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\masterchef_info.dir\RelWithDebInfo
  OBJECT_FILE_DIR = CMakeFiles\masterchef_info.dir\RelWithDebInfo\src\Controllers\classDefinition
  TARGET_COMPILE_PDB = CMakeFiles\masterchef_info.dir\RelWithDebInfo\
  TARGET_PDB = RelWithDebInfo\masterchef_info.pdb

build CMakeFiles/masterchef_info.dir/RelWithDebInfo/src/Controllers/classDefinition/DBController.cpp.obj: CXX_COMPILER__masterchef_info_unscanned_RelWithDebInfo C$:/Users/Donald/Desktop/git$ simulation/ProgrammationConcurrente_Group6/src/Controllers/classDefinition/DBController.cpp || cmake_object_order_depends_target_masterchef_info_RELWITHDEBINFO
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64 -DCMAKE_INTDIR=\"RelWithDebInfo\"
  DEP_FILE = CMakeFiles\masterchef_info.dir\RelWithDebInfo\src\Controllers\classDefinition\DBController.cpp.obj.d
  FLAGS = -O2 -g -DNDEBUG -std=gnu++17
  INCLUDES = -isystem C:/Qt/6.8.0/mingw_64/include/QtWidgets -isystem C:/Qt/6.8.0/mingw_64/include -isystem C:/Qt/6.8.0/mingw_64/include/QtCore -isystem C:/Qt/6.8.0/mingw_64/mkspecs/win32-g++ -isystem C:/Qt/6.8.0/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\masterchef_info.dir\RelWithDebInfo
  OBJECT_FILE_DIR = CMakeFiles\masterchef_info.dir\RelWithDebInfo\src\Controllers\classDefinition
  TARGET_COMPILE_PDB = CMakeFiles\masterchef_info.dir\RelWithDebInfo\
  TARGET_PDB = RelWithDebInfo\masterchef_info.pdb

build CMakeFiles/masterchef_info.dir/RelWithDebInfo/src/Controllers/classDefinition/MotionlessElementController.cpp.obj: CXX_COMPILER__masterchef_info_unscanned_RelWithDebInfo C$:/Users/Donald/Desktop/git$ simulation/ProgrammationConcurrente_Group6/src/Controllers/classDefinition/MotionlessElementController.cpp || cmake_object_order_depends_target_masterchef_info_RELWITHDEBINFO
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64 -DCMAKE_INTDIR=\"RelWithDebInfo\"
  DEP_FILE = CMakeFiles\masterchef_info.dir\RelWithDebInfo\src\Controllers\classDefinition\MotionlessElementController.cpp.obj.d
  FLAGS = -O2 -g -DNDEBUG -std=gnu++17
  INCLUDES = -isystem C:/Qt/6.8.0/mingw_64/include/QtWidgets -isystem C:/Qt/6.8.0/mingw_64/include -isystem C:/Qt/6.8.0/mingw_64/include/QtCore -isystem C:/Qt/6.8.0/mingw_64/mkspecs/win32-g++ -isystem C:/Qt/6.8.0/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\masterchef_info.dir\RelWithDebInfo
  OBJECT_FILE_DIR = CMakeFiles\masterchef_info.dir\RelWithDebInfo\src\Controllers\classDefinition
  TARGET_COMPILE_PDB = CMakeFiles\masterchef_info.dir\RelWithDebInfo\
  TARGET_PDB = RelWithDebInfo\masterchef_info.pdb

build CMakeFiles/masterchef_info.dir/RelWithDebInfo/src/Models/kitchenModels/classDefinition/DirtyDishesStorage.cpp.obj: CXX_COMPILER__masterchef_info_unscanned_RelWithDebInfo C$:/Users/Donald/Desktop/git$ simulation/ProgrammationConcurrente_Group6/src/Models/kitchenModels/classDefinition/DirtyDishesStorage.cpp || cmake_object_order_depends_target_masterchef_info_RELWITHDEBINFO
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64 -DCMAKE_INTDIR=\"RelWithDebInfo\"
  DEP_FILE = CMakeFiles\masterchef_info.dir\RelWithDebInfo\src\Models\kitchenModels\classDefinition\DirtyDishesStorage.cpp.obj.d
  FLAGS = -O2 -g -DNDEBUG -std=gnu++17
  INCLUDES = -isystem C:/Qt/6.8.0/mingw_64/include/QtWidgets -isystem C:/Qt/6.8.0/mingw_64/include -isystem C:/Qt/6.8.0/mingw_64/include/QtCore -isystem C:/Qt/6.8.0/mingw_64/mkspecs/win32-g++ -isystem C:/Qt/6.8.0/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\masterchef_info.dir\RelWithDebInfo
  OBJECT_FILE_DIR = CMakeFiles\masterchef_info.dir\RelWithDebInfo\src\Models\kitchenModels\classDefinition
  TARGET_COMPILE_PDB = CMakeFiles\masterchef_info.dir\RelWithDebInfo\
  TARGET_PDB = RelWithDebInfo\masterchef_info.pdb

build CMakeFiles/masterchef_info.dir/RelWithDebInfo/src/Models/kitchenModels/classDefinition/WashingMachine.cpp.obj: CXX_COMPILER__masterchef_info_unscanned_RelWithDebInfo C$:/Users/Donald/Desktop/git$ simulation/ProgrammationConcurrente_Group6/src/Models/kitchenModels/classDefinition/WashingMachine.cpp || cmake_object_order_depends_target_masterchef_info_RELWITHDEBINFO
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64 -DCMAKE_INTDIR=\"RelWithDebInfo\"
  DEP_FILE = CMakeFiles\masterchef_info.dir\RelWithDebInfo\src\Models\kitchenModels\classDefinition\WashingMachine.cpp.obj.d
  FLAGS = -O2 -g -DNDEBUG -std=gnu++17
  INCLUDES = -isystem C:/Qt/6.8.0/mingw_64/include/QtWidgets -isystem C:/Qt/6.8.0/mingw_64/include -isystem C:/Qt/6.8.0/mingw_64/include/QtCore -isystem C:/Qt/6.8.0/mingw_64/mkspecs/win32-g++ -isystem C:/Qt/6.8.0/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\masterchef_info.dir\RelWithDebInfo
  OBJECT_FILE_DIR = CMakeFiles\masterchef_info.dir\RelWithDebInfo\src\Models\kitchenModels\classDefinition
  TARGET_COMPILE_PDB = CMakeFiles\masterchef_info.dir\RelWithDebInfo\
  TARGET_PDB = RelWithDebInfo\masterchef_info.pdb

build CMakeFiles/masterchef_info.dir/RelWithDebInfo/src/Views/MainView.cpp.obj: CXX_COMPILER__masterchef_info_unscanned_RelWithDebInfo C$:/Users/Donald/Desktop/git$ simulation/ProgrammationConcurrente_Group6/src/Views/MainView.cpp || cmake_object_order_depends_target_masterchef_info_RELWITHDEBINFO
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64 -DCMAKE_INTDIR=\"RelWithDebInfo\"
  DEP_FILE = CMakeFiles\masterchef_info.dir\RelWithDebInfo\src\Views\MainView.cpp.obj.d
  FLAGS = -O2 -g -DNDEBUG -std=gnu++17
  INCLUDES = -isystem C:/Qt/6.8.0/mingw_64/include/QtWidgets -isystem C:/Qt/6.8.0/mingw_64/include -isystem C:/Qt/6.8.0/mingw_64/include/QtCore -isystem C:/Qt/6.8.0/mingw_64/mkspecs/win32-g++ -isystem C:/Qt/6.8.0/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\masterchef_info.dir\RelWithDebInfo
  OBJECT_FILE_DIR = CMakeFiles\masterchef_info.dir\RelWithDebInfo\src\Views
  TARGET_COMPILE_PDB = CMakeFiles\masterchef_info.dir\RelWithDebInfo\
  TARGET_PDB = RelWithDebInfo\masterchef_info.pdb


# =============================================================================
# Link build statements for EXECUTABLE target masterchef_info


#############################################
# Link the executable RelWithDebInfo\masterchef_info.exe

build RelWithDebInfo/masterchef_info.exe: CXX_EXECUTABLE_LINKER__masterchef_info_RelWithDebInfo CMakeFiles/masterchef_info.dir/RelWithDebInfo/main.cpp.obj CMakeFiles/masterchef_info.dir/RelWithDebInfo/src/Controllers/classDefinition/MainController.cpp.obj CMakeFiles/masterchef_info.dir/RelWithDebInfo/src/Controllers/classDefinition/DBController.cpp.obj CMakeFiles/masterchef_info.dir/RelWithDebInfo/src/Controllers/classDefinition/MotionlessElementController.cpp.obj CMakeFiles/masterchef_info.dir/RelWithDebInfo/src/Models/kitchenModels/classDefinition/DirtyDishesStorage.cpp.obj CMakeFiles/masterchef_info.dir/RelWithDebInfo/src/Models/kitchenModels/classDefinition/WashingMachine.cpp.obj CMakeFiles/masterchef_info.dir/RelWithDebInfo/src/Views/MainView.cpp.obj | C$:/Qt/6.8.0/mingw_64/lib/libQt6Widgets.a C$:/Qt/6.8.0/mingw_64/lib/libQt6Gui.a C$:/Qt/6.8.0/mingw_64/lib/libQt6Core.a
  FLAGS = -O2 -g -DNDEBUG
  LINK_LIBRARIES = C:/Qt/6.8.0/mingw_64/lib/libQt6Widgets.a  C:/Qt/6.8.0/mingw_64/lib/libQt6Gui.a  C:/Qt/6.8.0/mingw_64/lib/libQt6Core.a  -lmpr  -luserenv  -ld3d11  -ldxgi  -ldxguid  -ld3d12  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\masterchef_info.dir\RelWithDebInfo
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\masterchef_info.dir\RelWithDebInfo\
  TARGET_FILE = RelWithDebInfo\masterchef_info.exe
  TARGET_IMPLIB = RelWithDebInfo\libmasterchef_info.dll.a
  TARGET_PDB = RelWithDebInfo\masterchef_info.pdb

build masterchef_info.exe$:RelWithDebInfo: phony RelWithDebInfo/masterchef_info.exe

build masterchef_info$:RelWithDebInfo: phony RelWithDebInfo/masterchef_info.exe


#############################################
# Folder: C:/Users/Donald/Desktop/git simulation/ProgrammationConcurrente_Group6/build

build all$:RelWithDebInfo: phony RelWithDebInfo/masterchef_info.exe


#############################################
# Clean all the built files.

build clean$:RelWithDebInfo: CLEAN
  FILE_ARG = -f CMakeFiles/impl-RelWithDebInfo.ninja
  TARGETS = CMakeFiles/cmake_byproducts_for_clean_target:RelWithDebInfo CMakeFiles/cmake_byproducts_for_clean_target

